### Exploración inicial y limpieza

#### 0. Importación de librerías y datos.

In [1]:
#Importamos librerías
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [2]:
#Traemos csv original
df=pd.read_csv('finanzas-hotel-bookings.csv')
df.head(1)

/tmp/ipykernel_1421/295652612.py:2: DtypeWarning: Columns (1,2,5,13,14,15,16,20,21,26,30,32) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('finanzas-hotel-bookings.csv')

,Unnamed: 0,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,0
0,0,Resort Hotel,False,342.0,2015.0,July,27.0,1.0,0.0,0.0,2.0,NaN,0.0,BB,PRT,NaN,Direct,0.0,NaN,0.0,C,C,3.0,NaN,NaN,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN

#### 1. EDA

In [3]:
#Creamos función para EDA
def exploratory_analysis(df):

    #Vemos la forma del dataframe
    print(f'There are {df.shape[0]} rows and {df.shape[1]} columnas in the dataframe.')
    print('\n--------------------------------\n')

    #Vemos la información general
    print('General info:\n')
    df.info()
    print('\n--------------------------------\n')

    #Sacamos un df con la cantidad de nulos y su %
    df_null=pd.DataFrame({'Null': df.isnull().sum(),
                          '% null': (df.isnull().mean()*100).round(2)})
    print('Total nulls:')
    display(df_null)
    print('\n--------------------------------\n')

    #Sacamos los duplicados
    duplicates=df.duplicated().sum()
    if duplicates > 0:
        print(f'There are a total of {duplicates} duplicates in the DataFrame.')
        print('\n--------------------------------\n')
    else:
        print('There are no duplicates in the DataFrame.')
        print('\n--------------------------------\n')


    #Sacamos las estadísticas de las columnas categóricas y de las columnas numéricas
    categorical_columns=df.select_dtypes(include='O').columns
    if len(categorical_columns) == 0:
        print(f'There are no categorical columns in the DataFrame.')
        print('\n--------------------------------\n')

    else:
        print("Categorical columns' statistics:")
        display(df.describe(include='O').T)
        print('\n--------------------------------\n')

    print("Numerical columns' statistics:")
    display(df.describe().T)
    print('\n--------------------------------\n')

    #Sacamos la cantidad de valores únicos diferentes de cada columna
    for i in df.columns:
        different_unique_values=df[i].nunique()
        print(f'Total different unique values per column {i.upper()}: {different_unique_values}')

In [4]:
#1. Llamamos a la función para el EDA
exploratory_analysis(df)

There are 182877 rows and 33 columnas in the dataframe.

--------------------------------

General info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182877 entries, 0 to 182876
Data columns (total 33 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unnamed: 0                      182877 non-null  int64
 1   hotel                           119390 non-null  object
 2   is_canceled                     119390 non-null  object
 3   lead_time                       119490 non-null  float64
 4   arrival_date_year               64829 non-null   float64
 5   arrival_date_month              119390 non-null  object
 6   arrival_date_week_number        101004 non-null  float64
 7   arrival_date_day_of_month       119271 non-null  float64
 8   stays_in_weekend_nights         119490 non-null  float64
 9   stays_in_week_nights            119490 non-null  float64
 10  adults                          119428 non-null  float64
 11  children                        69302 non-null   float64
 12  babies                          119431 non-null  float64
 13  meal                            119390 non-null  object
 14  country                         65054 non-null   object
 15  market_segment                  59934 non-null   object
 16  distribution_channel            105899 non-null  object
 17  is_repeated_guest               114376 non-null  float64
 18  previous_cancellations          76228 non-null   float64
 19  previous_bookings_not_canceled  119390 non-null  float64
 20  reserved_room_type              79275 non-null   object
 21  assigned_room_type              119390 non-null  object
 22  booking_changes                 119418 non-null  float64
 23  agent                           103050 non-null  float64
 24  company                         3870 non-null    float64
 25  days_in_waiting_list            119390 non-null  float64
 26  customer_type                   94199 non-null   object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  float64
 29  total_of_special_requests       119390 non-null  float64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         106514 non-null  object
 32  0                               42951 non-null   object
dtypes: float64(19), int64(1), object(13)
memory usage: 46.0+ MB

--------------------------------

Total nulls:

                                  Null  % null
Unnamed: 0                           0    0.00
hotel                            63487   34.72
is_canceled                      63487   34.72
lead_time                        63387   34.66
arrival_date_year               118048   64.55
arrival_date_month               63487   34.72
arrival_date_week_number         81873   44.77
arrival_date_day_of_month        63606   34.78
stays_in_weekend_nights          63387   34.66
stays_in_week_nights             63387   34.66
adults                           63449   34.69
children                        113575   62.10
babies                           63446   34.69
meal                             63487   34.72
country                         117823   64.43
market_segment                  122943   67.23
distribution_channel             76978   42.09
is_repeated_guest                68501   37.46
previous_cancellations          106649   58.32
previous_bookings_not_canceled   63487   34.72
reserved_room_type              103602   56.65
assigned_room_type               63487   34.72
booking_changes                  63459   34.70
agent                            79827   43.65
company                         179007   97.88
days_in_waiting_list             63487   34.72
customer_type                    88678   48.49
adr                              63487   34.72
required_car_parking_spaces      63487   34.72
total_of_special_requests        63487   34.72
reservation_status               63487   34.72
reservation_status_date          76363   41.76
0                               139926   76.51

--------------------------------

There are no duplicates in the DataFrame.

--------------------------------

Categorical columns' statistics:

                          count unique                  top   freq
hotel                    119390      2           City Hotel  79330
is_canceled              119390      2                False  75166
arrival_date_month       119390     15               August  13877
meal                     119390      5                   BB  92310
country                   65054    163                  PRT  26577
market_segment            59934      8            Online TA  28331
distribution_channel     105899      5                TA/TO  86822
reserved_room_type        79275     10                    A  57202
assigned_room_type       119390     12                    A  74053
customer_type             94199      4            Transient  70610
reservation_status       119390      3            Check-Out  75166
reservation_status_date  106514    991  2015-10-21 00:00:00   1298
0                         42951   1588                  0.0  12780

--------------------------------

Numerical columns' statistics:

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,182877.0,91438.000000,52792.186927,0.00,45719.00,91438.000,137157.0,182876.000000
lead_time,119490.0,104.172628,106.975949,0.00,18.00,69.000,161.0,737.000000
arrival_date_year,64829.0,2016.156196,0.706674,2015.00,2016.00,2016.000,2017.0,2017.000000
arrival_date_week_number,101004.0,27.175785,13.613871,1.00,16.00,28.000,38.0,53.000000
arrival_date_day_of_month,119271.0,15.795977,8.780503,1.00,8.00,16.000,23.0,31.000000
stays_in_weekend_nights,119490.0,0.939461,1.082472,0.00,0.00,1.000,2.0,19.914715
stays_in_week_nights,119490.0,2.515068,1.976511,0.00,1.00,2.000,3.0,50.000000
adults,119428.0,6.244423,14.574814,0.00,2.00,2.000,2.0,59.000000
children,69302.0,0.125162,0.688305,0.00,0.00,0.000,0.0,19.000000
babies,119431.0,0.019903,0.433366,0.00,0.00,0.000,0.0,19.000000
is_repeated_guest,114376.0,0.031877,0.175674,0.00,0.00,0.000,0.0,1.000000
previous_cancellations,76228.0,0.109317,1.028093,0.00,0.00,0.000,0.0,26.000000
previous_bookings_not_canceled,119390.0,0.137097,1.497437,0.00,0.00,0.000,0.0,72.000000
booking_changes,119418.0,0.232737,0.770795,0.00,0.00,0.000,0.0,21.000000
agent,103050.0,86.693382,110.774548,1.00,9.00,14.000,229.0,535.000000
company,3870.0,188.828424,131.473039,6.00,62.00,178.000,270.0,543.000000
days_in_waiting_list,119390.0,2.321149,17.594721,0.00,0.00,0.000,0.0,391.000000
adr,119390.0,101.831122,50.535790,-6.38,69.29,94.575,126.0,5400.000000
required_car_parking_spaces,119390.0,0.062518,0.245291,0.00,0.00,0.000,0.0,8.000000
total_of_special_requests,119390.0,0.571363,0.792798,0.00,0.00,0.000,1.0,5.000000

--------------------------------

Total different unique values per column UNNAMED: 0: 182877
Total different unique values per column HOTEL: 2
Total different unique values per column IS_CANCELED: 2
Total different unique values per column LEAD_TIME: 579
Total different unique values per column ARRIVAL_DATE_YEAR: 3
Total different unique values per column ARRIVAL_DATE_MONTH: 15
Total different unique values per column ARRIVAL_DATE_WEEK_NUMBER: 53
Total different unique values per column ARRIVAL_DATE_DAY_OF_MONTH: 31
Total different unique values per column STAYS_IN_WEEKEND_NIGHTS: 117
Total different unique values per column STAYS_IN_WEEK_NIGHTS: 135
Total different unique values per column ADULTS: 30
Total different unique values per column CHILDREN: 14
Total different unique values per column BABIES: 14
Total different unique values per column MEAL: 5
Total different unique values per column COUNTRY: 163
Total different unique values per column MARKET_SEGMENT: 8
Total different unique values per column DISTRIBUTION_CHANNEL: 5
Total different unique values per column IS_REPEATED_GUEST: 2
Total different unique values per column PREVIOUS_CANCELLATIONS: 21
Total different unique values per column PREVIOUS_BOOKINGS_NOT_CANCELED: 73
Total different unique values per column RESERVED_ROOM_TYPE: 10
Total different unique values per column ASSIGNED_ROOM_TYPE: 12
Total different unique values per column BOOKING_CHANGES: 22
Total different unique values per column AGENT: 333
Total different unique values per column COMPANY: 310
Total different unique values per column DAYS_IN_WAITING_LIST: 128
Total different unique values per column CUSTOMER_TYPE: 4
Total different unique values per column ADR: 8879
Total different unique values per column REQUIRED_CAR_PARKING_SPACES: 5
Total different unique values per column TOTAL_OF_SPECIAL_REQUESTS: 6
Total different unique values per column RESERVATION_STATUS: 3
Total different unique values per column RESERVATION_STATUS_DATE: 991
Total different unique values per column 0: 1588

#### 2. Limpieza.

Acciones:

1. Renombramos la columna Unnamed.

2. Eliminamos filas nulas (aquellas filas con nulos en la mayorías de sus celdas: lead_time y hotel).

3. Corregimos datos de la columna arrival_date_month.

4. Sustituimos 1 y 0 por True y False en la columna is_repeated_guest.

5. Transformamos el tipo de dato y corregimos las fechas de reservation_status_date.

6. Sustituimos nulos de reserved_room_type con los valores de assigned_room_type.

7. Sustituimos nulos de arrival_date_year con el año de reservation_status_date.

8. Corregimos valor negativo en la columna adr.

9. Asignamos Undefined a los nulos restantes de las columna categóricas.

10. Convertimos todas las columnas numéricas a integer (la mayoría son erróneamente float) y asignamos 99999 a los nulos restantes.

11. Sustituimos nulos de reservation_status_date por 1111-11-11.

12. Eliminamos columnas innecesarias (0 y company).

In [76]:
#0. Función para calcular nulos
def calcular_porcentaje_nulos(df):
    """
    Calcula el porcentaje de valores nulos en un DataFrame y muestra las columnas con más de cero nulos.
    
    Args:
        df (pd.DataFrame): El DataFrame de entrada.
    
    Returns:
        pd.DataFrame: Un DataFrame con las columnas y sus porcentajes de valores nulos.
    """
    porcentaje_null = (df.isnull().sum() / df.shape[0]) * 100
    nulos_dataf = pd.DataFrame(porcentaje_null.round(2), columns=["Nulos_Porcentaje"])
    return nulos_dataf[nulos_dataf["Nulos_Porcentaje"] > 0]

In [77]:
#0. Llamamos a la función para calcular porcentaje de nulos
calcular_porcentaje_nulos(df)

                                Nulos_Porcentaje
hotel                                      34.72
is_canceled                                34.72
lead_time                                  34.66
arrival_date_year                          64.55
arrival_date_month                         34.72
arrival_date_week_number                   44.77
arrival_date_day_of_month                  34.78
stays_in_weekend_nights                    34.66
stays_in_week_nights                       34.66
adults                                     34.69
children                                   62.10
babies                                     34.69
meal                                       34.72
country                                    64.43
market_segment                             67.23
distribution_channel                       42.09
is_repeated_guest                          37.46
previous_cancellations                     58.32
previous_bookings_not_canceled             34.72
reserved_room_type                         56.65
assigned_room_type                         34.72
booking_changes                            34.70
agent                                      43.65
company                                    97.88
days_in_waiting_list                       34.72
customer_type                              48.49
adr                                        34.72
required_car_parking_spaces                34.72
total_of_special_requests                  34.72
reservation_status                         34.72
reservation_status_date                    41.76
0                                          76.51

In [80]:
#1. Función para renombar la columna Unnamed
def renombrar_columna(df, old_name, new_name):
    df.rename(columns={old_name: new_name}, inplace=True)

In [81]:
#1. Llamamos a la función para renombrar la columna Unnamed
renombrar_columna(df, 'Unnamed: 0', 'reservation_id')

In [85]:
#2. Función para eliminar filas nulas (aquellas filas con nulos en la mayorías de sus celdas).
def eliminar_filas_nulas(df, columnas):
    df.dropna(subset=columnas, inplace=True)

In [86]:
#2. Definimos la lista que contiene filas nulas que queremos eliminar
lista_eliminar=['lead_time', 'hotel']

In [87]:
#2. Llamamos a la función para eliminar filas nulas
eliminar_filas_nulas(df, lista_eliminar)

In [92]:
#3. Función para corregir datos de la columna arrival_date_month
def correccion_meses(df, columna):
    """
    Creamos un diccionario para mapear la columna arrival_date_month y corregir los presentes y futuros errores
    """
    meses={'1':'January', '2':'February', '3':'March', '4':'April', '5':'May', '6':'June', '7':'July', '8':'August', '9':'September', '10':'Ocober', '11':'November', '12':'December'}
    df[columna]=df[columna].map(meses).fillna(df[columna]) #.fillna(df[columna]) asegura que si en la columna había un valor que no está en el diccionario (por ejemplo, 13) se conserve y no se sustituya por NaN.

In [93]:
#3. Llamamos a la función para corregir datos de la columna arrival_date_month
correccion_meses(df, 'arrival_date_month')

In [97]:
#4. Función para sustituir 1 y 0 por True y False en la columna is_repeated_guest
def float_a_string(df, columna):
    df[columna]=df[columna].astype(str).str.split('.').str[0]
    df[columna]=df[columna].replace('1', 'True').replace('0', 'False')
    df[columna]=df[columna].replace('nan', np.nan) #para que no sea la palabra 'nan', sino nulo

In [98]:
#4. Llamamos a la función para sustituir 1 y 0 por True y False
float_a_string(df, 'is_repeated_guest')

In [102]:
#5. Función para transformar el tipo de dato y corregir las fechas de reservation_status_date
def convertir_a_fecha(df, columna):
    #Convierte la columna a datetime, y los errores a NaT
    df[columna]=pd.to_datetime(df[columna], errors='coerce')
    #Extrae sólo la parte de la fecha
    df[columna]=df[columna].dt.date

In [103]:
#5. Llamamos a la función para transformar el tipo de dato y corregir las fechas de reservation_status_date
convertir_a_fecha(df, 'reservation_status_date')

In [107]:
#6. Función para sustituir nulos de reserved_room_type con los valores de assigned_room_type
def fill_reserved_rooms(df, columna):
    df[columna]=df[columna].fillna(df['assigned_room_type'])

In [108]:
#6. Llamamos a la función para sustituir nulos de reserved_room_type con los valores de assigned_room_type
fill_reserved_rooms(df, 'reserved_room_type')

In [113]:
#7. Función para sustituir nulos de arrival_date_year con el año de reservation_status_date.
def fill_arrival_year(df, target_col, date_col):
    #Extraemos el año de la columna reservation_status_date y sustituimos los nulos de target_col con esos años
    df[target_col]=df[target_col].fillna(pd.to_datetime(df[date_col]).dt.year)

In [114]:
#7. Llamamos a la función para sustituir nulos de arrival_date_year con el año de reservation_status_date.
fill_arrival_year(df,'arrival_date_year', 'reservation_status_date')

In [117]:
#8. Función para corregir valores negativos en la columna adr
def valores_negativos(df, columna):
    df[columna]=abs(df[columna])

In [118]:
#8. Llamamos a la función para corregir valores negativos en la columna adr
valores_negativos(df, 'adr')

In [121]:
#9. Función para asignar Undefined a los nulos restantes de las columna categóricas
def nulos_undefined(df, lista_columnas):
    for i in lista_columnas:
        df[i]=df[i].fillna('Undefined')

In [119]:
#9. Creamos lista Undefined
lista_undefined=['country', 'market_segment', 'distribution_channel', 'is_repeated_guest', 'customer_type']

#9. Creamos lista de float a int
lista_float_to_int=['lead_time', 'arrival_date_year', 'arrival_date_week_number', 'arrival_date_day_of_month', 'stays_in_weekend_nights', 'stays_in_week_nights', 'adults', 'children', 'babies', 'previous_cancellations', 'previous_bookings_not_canceled', 'booking_changes', 'agent', 'company', 'days_in_waiting_list', 'adr', 'required_car_parking_spaces', 'total_of_special_requests']

In [122]:
#9. Llamamos a la función para asignar Undefined a los nulos restantes de las columna categóricas
nulos_undefined(df, lista_undefined)

In [132]:
#10. Función para convertir todas las columnas numéricas a integer (la mayoría son erróneamente float) y asignamos NaN a los nulos restantes
def float_to_int(df, lista_columnas):
    for i in lista_columnas:
        #Dividimos por el '.' y nos quedamos con la primera parte
        df[i]=df[i].astype(str).str.split('.').str[0]

        #Reemplazamos 'nan' con NaN
        df[i]=df[i].replace('nan', '99999')

        #Convertimos a Int64
        df[i]=pd.to_numeric(df[i]).astype('Int64')

In [133]:
#10 Llamamos a la función para convertir todas las columnas numéricas a integer (la mayoría son erróneamente float) y asignamos NaN a los nulos restantes
float_to_int(df, lista_float_to_int)

In [144]:
#11. Función para sustituir nulos de reservation_status_date por 1111-11-11
def nulos_fecha(df, columna):
    df[columna] = df[columna].fillna(pd.Timestamp('1111-11-11'))

In [145]:
#11. Llamamos a la función para sustituir nulos de reservation_status_date por 1111-11-11
nulos_fecha(df, 'reservation_status_date')

In [153]:
#12. Función para eliminar columnas innecesarias
def eliminar_columnas(df, lista_columnas):
    df.drop(columns=lista_columnas, inplace=True)

In [154]:
#12. Creamos lista de columnas a eliminar
lista_columnas_eliminar=['0', 'company']

In [155]:
#12. Llamamos a la función para eliminar columnas innecesarias
eliminar_columnas(df, lista_columnas_eliminar)

In [159]:
#Exportamos csv limpio
df.to_csv('finanzas-hotel-bookings-clean.csv')